

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="稍微总结一下这一周？可能带上五一">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Seventeenth Blog - zty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zty's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Seventeenth Blog">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-08 00:00" pubdate>
        2021年5月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Seventeenth Blog</h1>
            
            <div class="markdown-body">
              <h1 id="稍微总结一下这一周？可能带上五一"><a href="#稍微总结一下这一周？可能带上五一" class="headerlink" title="稍微总结一下这一周？可能带上五一"></a>稍微总结一下这一周？可能带上五一</h1><a id="more"></a>

<h2 id="啊，-先从五一开始说吧"><a href="#啊，-先从五一开始说吧" class="headerlink" title="啊， 先从五一开始说吧"></a>啊， 先从五一开始说吧</h2><p>五一前两天把这个blog好好装修了一些，也对markdown有一些稍微深入一点的了解了吧，但是实际上会的还是挺少的</p>
<p>然后第三天把钢4下回来打了一会儿，不得不说我太菜了，这种游戏需要花一定时间去研究、学习怎么打，我打这个也就是图一个乐子，远远连入门都谈不上，36年校长被鬼子打的全线溃败，想我高中的时候无脑随便玩也不至于像现在这么菜</p>
<p>当然，后面有同学问我cpp，加上我太菜了打的很不爽，当天又删掉了，想来只有周三是有以前放假的感觉</p>
<p>四号补作业，数据结构作业还是有一些困难的，下周一要机考，有点烦，这段时间学的有些少，需要赶快补一下，但是事情又很多。。</p>
<h2 id="哦，然后就是绕不开的顾村烧烤"><a href="#哦，然后就是绕不开的顾村烧烤" class="headerlink" title="哦，然后就是绕不开的顾村烧烤"></a>哦，然后就是绕不开的顾村烧烤</h2><p>怎么说呢，不是那么理想，但是也还算可以了吧</p>
<p>四号晚上十点半yyx和我说有一个同学不来了，然后后面就是各种找人，最后总算是凑了五个人</p>
<p>当然也是因为我和slx说不要来了，但是说实话我不是很高兴，因为我觉得实际上我在为她不负责任的一些行为买单——她没有了解活动的详情就草率地同意了，当然也可能是我没有解释清楚？但是我中间和她提过的。。但是怎么说呢，可能也可以理解吧，我把这个归结于她为人处世方面的一点不成熟，但我也不愿意去管什么了，事实上我也不是很愿意再和她打交道了。。</p>
<p>四号晚上是相当绝望的，那天两点钟才睡，但是如我所料，最黑暗的时刻过去之后就是光明</p>
<p>五号的游玩还算是比较成功，但是也存在着挺大的改进空间，认识了一位新同学，虽然与预期的有些差别，但作为第一次组织还算不错了</p>
<p>几个可能的改进点</p>
<blockquote>
<p>食材方面的准备——有条件可以自己准备</p>
<p>游玩方面——时间还是较为仓促，有机会选一个风和日丽之时安逸地玩一玩</p>
<p>组织方面——这次在组织设计方面有一些问题，但也很难说，下次可能要再想一想</p>
</blockquote>
<h2 id="电路理论"><a href="#电路理论" class="headerlink" title="电路理论"></a>电路理论</h2><p>很不理想，非常不理想</p>
<p>但是我的努力就是这个分数，当然这个分数某种程度上也是不错的——我要好好学了</p>
<p>真的要好好学了</p>
<h1 id="七日谈"><a href="#七日谈" class="headerlink" title="七日谈"></a>七日谈</h1><p>天哪，这个算是。。挺复杂的</p>
<p>周五的时候我基本上已经忘记了，因为事情太多，然后突然和我说匹配成功了，我惊呆了</p>
<p>但是还是不太知道怎么办</p>
<p>这段时间太忙了，后天机考，下周三数分考试，周四实验，周五实验报告，几乎无缝衔接。。</p>
<p>但是既然报了，还是要尝试一下的吧，就当认识新的同学去了，我觉得这样也挺好的</p>
<p>很复杂，当时报的时候和chua在那边搞来搞去，互相鼓动，但是最后chua没有匹配上我匹配上了。。</p>
<p>我没有想过匹配上之后怎么办，我的天哪，这真的太困难了，还是cpp简单一点</p>
<p>昨天和牵线人聊了一会儿，我的天哪，想来也是因为不知道该怎么办，所以聊的有一点点多</p>
<p>typora好像可以直接传图片，但是不是很清楚windows和linux之间的问题，因为我windows下的输入法用的更习惯，所以这篇blog是在windows下打完再拷到linux下上传的</p>
<p>但是既来之则安之，我还算比较开朗，问题也不是很大，明天还有破冰，刚好和高中同学聚会冲了，非常棒，这样就能省下一些时间了，晚上还要打球，球不能少，时间更加紧迫了，问题很大</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好像差不多了，有一点点小忙，但是问题不大，我不信我搞不定</p>
<p>唉，希望能搞定吧</p>
<p>哦，还有就是发给雷佳怡的照片好像有几个入选了，哈哈，还是蛮不错的</p>
<p>哦，小学同学从新加坡回来了，但是太忙了，啊，烦死我了，啊啊啊啊，还是要和他联系一下的，也有很多可以聊的，为什么我这么狼狈啊。。</p>
<p>感觉还有一些话要说，但是想不出来了，先这样吧，本来就想随便写写的，但是一写就停不下来了。。</p>
<p>长风破浪会有时，直挂云帆济沧海</p>
<p>心态不同了，这句诗我一直很喜欢，我现在的状态也很符合这句诗的描述</p>
<h1 id="长风破浪会有时，直挂云帆济沧海！"><a href="#长风破浪会有时，直挂云帆济沧海！" class="headerlink" title="长风破浪会有时，直挂云帆济沧海！"></a>长风破浪会有时，直挂云帆济沧海！</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/">-生活随记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/09/18_day_summary/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Eighteenth Blog</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/05/16_tired/">
                        <span class="hidden-mobile">好累啊</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


</body>
</html>
