

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Sixteenth Blog	2021/4/27 - zty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zty's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Sixteenth Blog	2021/4/27">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-27 02:03" pubdate>
        2021年4月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sixteenth Blog	2021/4/27</h1>
            
            <div class="markdown-body">
              <h1 id="三天失眠之思？就取这个题目了"><a href="#三天失眠之思？就取这个题目了" class="headerlink" title="三天失眠之思？就取这个题目了"></a>三天失眠之思？就取这个题目了</h1><p>晚上睡不着，事实上已经好几天睡不着了，之前几天都是因为实在太累而勉强入睡，俗话说，事不过三，到了今天晚上我觉得这已经不是一个小事情了</p>
<p>怕影响室友休息，我现在坐在楼梯间的楼梯上面打字，有点凉。。</p>
<p>正如我在上一篇blog，当然，上传的时候那一篇blog出了点意外，不知道这篇会不会有问题，中说的，我已经处在一个非常极限的状态之中</p>
<p>坦率的讲，这段时间高强度的生活极大地消耗了我的意志，我累了</p>
<p>我开始反思，究竟是为了什么？为了什么？</p>
<p>之前想着考完电路理论之后，期中季算是告一段落，可以轻松一些了，但是我好像没有感到有任何轻松，一项接着一项的任务，小作业、实验报告、CNMOOC，等等等等，不给我丝毫的喘息之机</p>
<p>可是我没有自己的生活吗？<br>我想看CSAPP，我想学汇编，我想了解计算机的组成原理。<br>你告诉我，CMU大一的基础课我们大二才上？开什么玩笑，这就是SJTU的计算机系？<br>什么是通识教育？让你学线代、大化、电路理论、大物这些学完了之后下一个学期什么东西都不记得的课，然后说：我这是为了培养你的综合素质，你难道不觉得很有收获吗？<br>有个锤子。除非像我高中学化学竞赛一般，深入地了解一个学科，要不然你这是干啥？又有什么意义啊，有什么意义啊</p>
<p>我想不明白，我学这些究竟是为了什么</p>
<p>之前说，是为了学习知识，学习那些精妙的思想，但是有一个很大的问题，为什么我不去学习那些我感兴趣的、同样精妙的思想，而一定要去做一些我没什么兴趣的东西（比如物理）从初中搞大同杯的时候，我就感觉对物理兴趣了了，就像生物一样，不太愿意去学</p>
<p>我对于我的大学是有追求的，我期待能够做一些事情。但是我现在感觉我没有在做什么事情，和高中一样，我在做一些被要求的工作，我在努力达到一个相似的目标——高中的目标是考一个好大学，当时支撑我的是大学的自由、探索；但是现在理想破灭了，你告诉我大学的目标是保研，那我当了研究生去做什么？我又期盼着什么？我又能期盼着什么？我感受到我的个体与这个环境之间强烈的冲突，我一次次地尝试，让我自己去适应这个环境，但是我做不到，我不想再这么苟且，人生是为了什么啊，为了什么啊</p>
<p>我很厌倦这样的生活，这样的大学和高中有什么区别？以我的水平，我大可以像高中一样每天做做题，认真准备考试，我相信最后GPA不会难看的，但我做不到，我无法容忍我高中的时候每天向往的能够自由获取知识的地方，变成事实上的另一个牢笼，禁锢住我的思想</p>
<p>我无法想象以后的生活，做什么呢，为了什么呢，为了什么呢，我不知道这样子的意义是什么，为了赚钱、养家、过上更好的生活。。。从另一个角度来讲，这样一个人和一个动物有什么区别呢，我的人生应该这样去度过吗？我想不明白，我不想再去妥协，小时候向往着长大的生活，等到长大了又开始期待未来，未来有什么好期待的？当你在生活中得不到一个正向的反馈的时候，未来有什么好期待的？</p>
<p>我感受到一种绝望</p>
<p>这种绝望我在读到王实味的时候体会过</p>
<p>但当时我相信历史的多元性，我希望多读一些能够拓宽我的视野，理性地看待这件事情，换句话说，我很擅长麻痹自己，让自己继续过下去</p>
<p>现在我也很绝望，我感觉我的生活看不到头，我无法继续忍受这种如同行尸走肉一般的日子</p>
<p>我无法接受我心中理想的获取知识的圣地实际上是这样一个模样，正如我无法接受江西肃反、延安整风等等对同志甚至比对敌人还要残酷</p>
<p>但是我无法接受历史、无法接受历史并不要紧，我可以不去做官、不去接触这些东西，但大学是我身处之所，无论我接受与否，我都在其中，它也对我产生着很大的影响</p>
<p>高中的时候，每周回家，可以轻轻松松地休息两天，到了大学，每个周末想的是补作业、赶ddl，高中也赶ddl，但高中的时候的体验是不一样的，一次作业不交就不交了，大学则不同，不交作业？按规定扣分，哈哈，一切的一切都充满了竞争、充满了压力</p>
<p>我累了，我没有报运动会的时候的冲劲了，我没有开学初做大作业的时候的冲劲了，老消极了，老负面了，我可能并没有办法说服我自己去学习，为了一个GPA</p>
<p>不知道说了些什么，完全是一个不是很清醒的状态，但我觉得这篇blog部分反映了我当下的心理，后面自己再读过来可能会有一些体会</p>
<p>没想好发不发，可能还是发吧，毕竟写了这么多</p>
<p>都两点了。。估计上床可以睡着了，哈哈。</p>
<p>今天起床之后我要回家调整一天，我好需要调整，可能到时候心态又不一样了吧</p>
<p>事实上写完了这篇blog之后感觉心情好很多了，可能还是要发泄一下，但还是有一些问题留待解决</p>
<p>长风破浪会有时，直挂云帆济沧海！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/27/15_some_feeling/">
                        <span class="hidden-mobile">Fifteenth Blog	2021/4/27</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
